[33mcommit b55fdde8890234776ee848adf6de7e8b86275737[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: “zhangdajio” <“jiayou_zhangyun@163.com”>
Date:   Sun Dec 15 10:40:10 2024 +0800

    .gitignore修改

[33mcommit 68e7f5ea5643832e1c01f9a01652142520bb8b2b[m
Author: “zhangdajio” <“jiayou_zhangyun@163.com”>
Date:   Sun Dec 15 10:36:41 2024 +0800

    把public加入

[33mcommit 8a1ec32c79947b4b5951504bf0a13aa49417dcde[m
Author: “zhangdajio” <“jiayou_zhangyun@163.com”>
Date:   Sun Dec 15 10:34:30 2024 +0800

    执行了npm install

[33mcommit 61d9b11f825ad61dae426f7b4482f47289fb718f[m
Author: “zhangdajio” <“jiayou_zhangyun@163.com”>
Date:   Sun Dec 15 10:24:11 2024 +0800

    12.15提交

[33mcommit 126f5889fa1134b2beaa1ae8d7b3a4bbba46cda4[m
Author: “zhangdajio” <“jiayou_zhangyun@163.com”>
Date:   Sat Dec 14 14:38:23 2024 +0800

    Site updated: 2024-12-14 14:38:23

[33mcommit a17e83ab20f406216e8649f3172f9915c4659227[m
Author: “zhangdajio” <“jiayou_zhangyun@163.com”>
Date:   Sat Dec 14 13:45:51 2024 +0800

    Site updated: 2024-12-14 13:45:51

[33mcommit 85a18fdaa46e8c98e303a6e0ea4e35e6a810d5b8[m
Author: “zhangdajio” <“jiayou_zhangyun@163.com”>
Date:   Sat Dec 14 13:44:45 2024 +0800

    Site updated: 2024-12-14 13:44:45

[33mcommit 9e6b98a314348ebc414cfddd357158ce50b90e53[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmaster[m[33m)[m
Author: “zhangdajio” <“jiayou_zhangyun@163.com”>
Date:   Sat Dec 14 13:41:02 2024 +0800

    图片格式√

[33mcommit 0995bf937513b5ce756eb7ae2ac2f6fb39b829ad[m
Author: “zhangdajio” <“jiayou_zhangyun@163.com”>
Date:   Sat Dec 14 13:04:26 2024 +0800

    基本源码
